In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("C:\\Users\\premnath\\Desktop\\arogyasri wit (1).csv")

In [4]:
df.head()

,.No,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,Surgeries Done Count,Surgeries Done Amount
0,1,2011-2012,Adilabad,Adilabad,1,15000,1,15000,1,15000
1,2,2012-2013,Adilabad,Adilabad,1,50000,0,0,0,0
2,3,2013-2014,Adilabad,Adilabad,60,2134104,59,2043590,56,1962775
3,4,2014-2015,Adilabad,Adilabad,1227,35790026,1106,31499026,1106,31499026
4,5,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 747 entries, 0 to 746
Data columns (total 10 columns):
.No                         747 non-null int64
Financial Year              746 non-null object
District                    747 non-null object
Constituency                746 non-null object
Preauth Initiated Count     747 non-null int64
Preauth Initiated Amount    747 non-null int64
Preauth Approved Count      747 non-null int64
Preauth Approved Amount     747 non-null int64
Surgeries Done Count        747 non-null int64
Surgeries Done Amount       747 non-null int64
dtypes: int64(7), object(3)
memory usage: 58.4+ KB

In [6]:
df.drop([".No"],axis=1,inplace=True)

In [7]:
df.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,Surgeries Done Count,Surgeries Done Amount
0,2011-2012,Adilabad,Adilabad,1,15000,1,15000,1,15000
1,2012-2013,Adilabad,Adilabad,1,50000,0,0,0,0
2,2013-2014,Adilabad,Adilabad,60,2134104,59,2043590,56,1962775
3,2014-2015,Adilabad,Adilabad,1227,35790026,1106,31499026,1106,31499026
4,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029

In [8]:
df1=df.rename(columns={"Surgeries Done Count":"SurgeriesCount","Surgeries Done Amount":"Surgeriesamount"})

In [9]:
df1.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
0,2011-2012,Adilabad,Adilabad,1,15000,1,15000,1,15000
1,2012-2013,Adilabad,Adilabad,1,50000,0,0,0,0
2,2013-2014,Adilabad,Adilabad,60,2134104,59,2043590,56,1962775
3,2014-2015,Adilabad,Adilabad,1227,35790026,1106,31499026,1106,31499026
4,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029

In [10]:
df1.groupby(["District","Surgeriesamount","Financial Year","Constituency"]).SurgeriesCount.value_counts()

District  Surgeriesamount  Financial Year  Constituency       SurgeriesCount
Adilabad  0                2008-2009       Khanapur           0                 1
                           2011-2012       Khanapur           0                 1
                           2012-2013       Adilabad           0                 1
                                           Bellampalle (SC)   0                 1
                                           Sirpur             0                 1
          15000            2011-2012       Adilabad           1                 1
          22000            2009-2010       Mancherial         1                 1
          30000            2009-2010       Chennur(SC)        1                 1
                           2012-2013       Boath              1                 1
                                           Mudhole            1                 1
          40000            2009-2010       Asifabad (ST)      1                 1
          150000           2012-2013       Chennur(SC)        1                 1
          1137848          2013-2014       Boath              45                1
          1244347          2013-2014       Asifabad (ST)      38                1
          1359881          2013-2014       Nirmal             41                1
          1660869          2013-2014       Khanapur           50                1
          1827798          2013-2014       Chennur(SC)        60                1
          1962775          2013-2014       Adilabad           56                1
          1996256          2013-2014       Sirpur             59                1
          2180660          2013-2014       Mancherial         85                1
          2193376          2013-2014       Mudhole            69                1
          2355192          2013-2014       Bellampalle (SC)   67                1
          16745064         2014-2015       Asifabad (ST)      644               1
          20094704         2015-2016       Asifabad (ST)      735               1
          20684840         2016-2017       Asifabad (ST)      736               1
          25041993         2014-2015       Bellampalle (SC)   819               1
          25417821         2014-2015       Boath              954               1
          25872308         2014-2015       Khanapur           1095              1
          26355449         2014-2015       Chennur(SC)        923               1
          27755452         2017-2018       Asifabad (ST)      1035              1
                                                                               ..
Warangal  76224690         2014-2015       Narsampet          2886              1
          76279764         2014-2015       Ghanpur (Station)  2995              1
          76509591         2015-2016       Jangoan            2790              1
          76785090         2014-2015       Waradhanapet(SC)   3064              1
          77402880         2014-2015       Parkal             2989              1
          78482727         2016-2017       Jangoan            2972              1
          80188975         2015-2016       Warangal East      3031              1
          80951042         2016-2017       Palakurthi         3140              1
          82091841         2015-2016       Palakurthi         3017              1
          87446966         2017-2018       Jangoan            3352              1
          87853273         2016-2017       Warangal East      3448              1
          88436932         2017-2018       Warangal East      3595              1
          89193203         2016-2017       Mahabubabad        3122              1
          89461165         2015-2016       Bhupalpalle        3275              1
          89466947         2015-2016       Parkal             3418              1
          89531335         2016-2017       Waradhanapet(SC)   3600              1
          89714689         2015-2016       Waradhanapet(SC)   3506              1
          90523139         2016-2017       Narsampet          3408              1
          91066923         2015-2016       Narsampet          3370              1
          91602270         2015-2016       Ghanpur (Station)  3426              1
          92798293         2016-2017       Parkal             3442              1
          93210357         2017-2018       Palakurthi         3626              1
          93444219         2016-2017       Bhupalpalle        3549              1
          97326626         2016-2017       Ghanpur (Station)  3741              1
          99893766         2017-2018       Mahabubabad        3592              1
          100381438        2017-2018       Narsampet          4006              1
          103519914        2017-2018       Ghanpur (Station)  4199              1
          104246222        2017-2018       Waradhanapet(SC)   4253              1
          104772310        2017-2018       Parkal             4277              1
          104931167        2017-2018       Bhupalpalle        4116              1
Name: SurgeriesCount, Length: 746, dtype: int64

In [11]:
df1[df1["SurgeriesCount"]==0].count()

Financial Year              33
District                    33
Constituency                33
Preauth Initiated Count     33
Preauth Initiated Amount    33
Preauth Approved Count      33
Preauth Approved Amount     33
SurgeriesCount              33
Surgeriesamount             33
dtype: int64

In [12]:
df1.groupby(["District"]).count()

,Financial Year,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
District,,,,,,,,
Adilabad,62,62,62,62,62,62,62,62
Grand Total,0,0,1,1,1,1,1,1
Hyderabad,80,80,80,80,80,80,80,80
Karimnagar,77,77,77,77,77,77,77,77
Khammam,61,61,61,61,61,61,61,61
Mahabubnagar,88,88,88,88,88,88,88,88
Medak,59,59,59,59,59,59,59,59
Nalgonda,83,83,83,83,83,83,83,83
Nizamabad,49,49,49,49,49,49,49,49
Ranga Reddy,98,98,98,98,98,98,98,98
Warangal,89,89,89,89,89,89,89,89

In [13]:
df1[df1["Financial Year"]=="2014-2015"].count()

Financial Year              117
District                    117
Constituency                117
Preauth Initiated Count     117
Preauth Initiated Amount    117
Preauth Approved Count      117
Preauth Approved Amount     117
SurgeriesCount              117
Surgeriesamount             117
dtype: int64

In [14]:
x=df1[df1["Financial Year"]=="2014-2015"]
y=df1[df1["Financial Year"]=="2015-2016"]

In [15]:
y

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
4,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029
10,2015-2016,Adilabad,Asifabad (ST),803,22529034,735,20094704,735,20094704
16,2015-2016,Adilabad,Bellampalle (SC),1150,31498487,1082,29185618,1082,29185618
22,2015-2016,Adilabad,Boath,1142,33904804,1049,29584183,1048,29558183
29,2015-2016,Adilabad,Chennur(SC),1233,33809231,1166,30521975,1165,30476075
36,2015-2016,Adilabad,Khanapur,1455,38109180,1363,34558162,1363,34558162
42,2015-2016,Adilabad,Mancherial,1819,47268710,1750,44470536,1748,44379536
48,2015-2016,Adilabad,Mudhole,1705,47700773,1625,43922165,1625,43922165
53,2015-2016,Adilabad,Nirmal,1312,33843915,1214,30288414,1214,30288414
59,2015-2016,Adilabad,Sirpur,1598,45796444,1490,41376716,1490,41376716
64,2015-2016,Hyderabad,Amberpet,551,14465389,519,12664110,517,12554110
69,2015-2016,Hyderabad,Bhadurpura,459,11924018,436,10714413,435,10649413
76,2015-2016,Hyderabad,Chandrayana Gutta,3172,83374533,2943,73278329,2941,73226329
85,2015-2016,Hyderabad,Charminar,3665,97941488,3479,88691193,3473,88366443
90,2015-2016,Hyderabad,Jubilee Hills,100,2126233,95,1873943,95,1873943
95,2015-2016,Hyderabad,Karwan,596,15205511,570,13720403,570,13720403
101,2015-2016,Hyderabad,Khairatabad,920,21751046,873,19769413,872,19704413
109,2015-2016,Hyderabad,Malakpet,2803,73232055,2640,65360840,2637,65247590
114,2015-2016,Hyderabad,Musheerabad,416,8670796,410,8059656,410,8059656
119,2015-2016,Hyderabad,Nampally,1511,34779080,1454,31839680,1451,31748670
124,2015-2016,Hyderabad,Sanath Nagar,228,4498106,224,4380988,224,4380988
131,2015-2016,Hyderabad,Secunderabad,1644,37046264,1591,34608755,1588,34530755
139,2015-2016,Hyderabad,yakutpura,3693,94562000,3481,85708092,3481,85708092
146,2015-2016,Karimnagar,Choppadandi,2832,76321808,2692,71270845,2691,71205845
152,2015-2016,Karimnagar,Dharmapuri,2903,77529306,2760,72142177,2760,72142177
158,2015-2016,Karimnagar,Husnabad,3391,91537955,3217,84728430,3216,84663430
164,2015-2016,Karimnagar,Huzurabad,3243,89241314,3095,82910428,3095,82910428
170,2015-2016,Karimnagar,Jagtial,2449,68106817,2299,62602588,2298,62572588
175,2015-2016,Karimnagar,Karimnagar,2597,67913826,2490,62756920,2490,62756920
181,2015-2016,Karimnagar,Koratla,2829,79292561,2684,72657133,2684,72657133
...,...,...,...,...,...,...,...,...,...
541,2015-2016,Nizamabad,Kamareddy,2053,58689433,1941,51430285,1938,51378285
549,2015-2016,Nizamabad,Nizamabad (Rural),4893,129953665,4659,120032730,4659,120032730
556,2015-2016,Nizamabad,Yellareddy,1879,50968549,1783,45921261,1779,45723011
564,2015-2016,Ranga Reddy,Chevella,2067,58040111,1919,51806106,1916,51711856
570,2015-2016,Ranga Reddy,Ibrahimpatnam,3294,82202777,3098,75145760,3092,74814760
578,2015-2016,Ranga Reddy,Kukatpally,3420,89143510,3217,80619345,3212,80476845
587,2015-2016,Ranga Reddy,L.B.Nagar,4346,110416967,4085,99720376,4084,99675376
593,2015-2016,Ranga Reddy,Maheshwaram,1197,32264698,1119,29385001,1119,29385001
600,2015-2016,Ranga Reddy,Malkajgiri,1801,44916850,1706,40888109,1705,40875609
607,2015-2016,Ranga Reddy,Medchal,3976,108896674,3758,99141907,3754,98943657
614,2015-2016,Ranga Reddy,Pargi,2045,56052943,1914,51094765,1914,51094765
620,2015-2016,Ranga Reddy,Quthbullapur,3449,90918019,3288,84192595,3283,83959095
628,2015-2016,Ranga Reddy,Rajendranagar,3220,89774877,3041,81220264,3035,80919264
634,2015-2016,Ranga Reddy,Serilingampally,1638,40066319,1553,37031536,1553,37031536
641,2015-2016,Ranga Reddy,Tandur,1440,40870037,1361,37139690,1355,36889440
648,2015-2016,Ranga Reddy,Uppal,2794,74350899,2641,66443492,2638,66283492
654,2015-2016,Ranga Reddy,Vikarabad,1631,51293566,1508,45038068,1506,44952668
661,2015-2016,Warangal,Bhupalpalle,3506,98179119,3276,89526165,3275,89461165
668,2015-2016,Warangal,Dornakal,2363,65929543,2225,59720908,2222,59617408
674,2015-2016,Warangal,Ghanpur (Station),3658,100772299,3427,91667270,3426,91602270
682,2015-2016,Warangal,Jangoan,2974,84201069,2794,76607091,2790,76509591
688,2015-2016,Warangal,Mahabubabad,2635,78025964,2480,70904512,2479,70839512
695,2015-2016,Warangal,Mulug,2460,65572265,2323,60172836,2322,60107836
702,2015-2016,Warangal,Narsampet,3594,99692430,3370,91066923,3370,91066923
709,2015-2016,Warangal,Palakurthi,3191,89301815,3017,82091841,3017,82091841
716,2015-2016,Warangal,Parkal,3638,97974988,3419,89492947,3418,89466947
721,2015-2016,Warangal,Waradhanapet,640,16879209,592,14993088,592,14993088
729,2015-2016,Warangal,Waradhanapet(SC),3734,97347889,3506,89714689,3506,89714689
735,2015-2016,Warangal,Warangal East,3243,88384350,3032,80260975,3031,80188975
743,2015-2016,Warangal,Warangal West,2601,69314860,2443,62083308,2443,62083308

In [16]:
A=df1[df1["District"]=="Adilabad"]
A.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
0,2011-2012,Adilabad,Adilabad,1,15000,1,15000,1,15000
1,2012-2013,Adilabad,Adilabad,1,50000,0,0,0,0
2,2013-2014,Adilabad,Adilabad,60,2134104,59,2043590,56,1962775
3,2014-2015,Adilabad,Adilabad,1227,35790026,1106,31499026,1106,31499026
4,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029

In [17]:
b=A[A["Financial Year"]=="2014-2015"]
b

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
3,2014-2015,Adilabad,Adilabad,1227,35790026,1106,31499026,1106,31499026
9,2014-2015,Adilabad,Asifabad (ST),699,18549744,645,16775934,644,16745064
15,2014-2015,Adilabad,Bellampalle (SC),875,27255260,819,25041993,819,25041993
21,2014-2015,Adilabad,Boath,1056,29471036,954,25417821,954,25417821
28,2014-2015,Adilabad,Chennur(SC),983,29473155,923,26355449,923,26355449
35,2014-2015,Adilabad,Khanapur,1160,28619308,1095,25872308,1095,25872308
41,2014-2015,Adilabad,Mancherial,1434,39245345,1369,35940053,1369,35940053
47,2014-2015,Adilabad,Mudhole,1511,42128319,1426,38194382,1425,38168382
52,2014-2015,Adilabad,Nirmal,1152,31624616,1084,28712635,1084,28712635
58,2014-2015,Adilabad,Sirpur,1234,36070835,1149,32045263,1147,31915263

# the num of surgeries done in the year 2014-2015 in adilabad

In [18]:
b["SurgeriesCount"].sum()

10566

# the total amount spent on surgeries in the year 2014-2015 in adilabad

In [19]:
b["Surgeriesamount"].sum()

285667994

In [20]:
c=A[A["Financial Year"]=="2015-2016"]
c

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
4,2015-2016,Adilabad,Adilabad,1374,40881562,1237,35871029,1236,35806029
10,2015-2016,Adilabad,Asifabad (ST),803,22529034,735,20094704,735,20094704
16,2015-2016,Adilabad,Bellampalle (SC),1150,31498487,1082,29185618,1082,29185618
22,2015-2016,Adilabad,Boath,1142,33904804,1049,29584183,1048,29558183
29,2015-2016,Adilabad,Chennur(SC),1233,33809231,1166,30521975,1165,30476075
36,2015-2016,Adilabad,Khanapur,1455,38109180,1363,34558162,1363,34558162
42,2015-2016,Adilabad,Mancherial,1819,47268710,1750,44470536,1748,44379536
48,2015-2016,Adilabad,Mudhole,1705,47700773,1625,43922165,1625,43922165
53,2015-2016,Adilabad,Nirmal,1312,33843915,1214,30288414,1214,30288414
59,2015-2016,Adilabad,Sirpur,1598,45796444,1490,41376716,1490,41376716

# surgeries done in 2015-16 in adilabad

In [21]:
c["SurgeriesCount"].sum()

12706

# amount spent in 2015-16 in adilabad

In [22]:
c["Surgeriesamount"].sum()

339645602

In [23]:
d=A[A["Financial Year"]=="2016-2017"]
d

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
5,2016-2017,Adilabad,Adilabad,1355,38910235,1257,35078225,1255,34968225
11,2016-2017,Adilabad,Asifabad (ST),783,23127893,736,20684840,736,20684840
17,2016-2017,Adilabad,Bellampalle (SC),1197,34793387,1118,30899532,1118,30899532
23,2016-2017,Adilabad,Boath,1252,36256223,1179,33406114,1179,33406114
30,2016-2017,Adilabad,Chennur(SC),1491,41142898,1418,37985935,1418,37985935
37,2016-2017,Adilabad,Khanapur,1635,42446009,1544,38955915,1543,38890915
43,2016-2017,Adilabad,Mancherial,1938,52228136,1844,48200613,1844,48200613
49,2016-2017,Adilabad,Mudhole,1739,48628924,1661,44630901,1660,44565901
54,2016-2017,Adilabad,Nirmal,1253,36669818,1178,33415331,1179,32830331
60,2016-2017,Adilabad,Sirpur,1769,49185337,1662,45118051,1661,45058051

# sugeries done in 16-17 in adilabad

In [24]:
d["SurgeriesCount"].sum()

13593

# amount spent in 16-17 in adilabad

In [25]:
d["Surgeriesamount"].sum()

367490457

In [26]:
e=A[A["Financial Year"]=="2017-2018"]
e

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
6,2017-2018,Adilabad,Adilabad,1706,50295504,1596,46336508,1596,46336508
12,2017-2018,Adilabad,Asifabad (ST),1096,29930148,1035,27755452,1035,27755452
18,2017-2018,Adilabad,Bellampalle (SC),1360,39669545,1287,36406689,1285,36276839
24,2017-2018,Adilabad,Boath,1584,42792436,1466,38181233,1465,38168733
31,2017-2018,Adilabad,Chennur(SC),1733,45049845,1634,41425645,1634,41425645
38,2017-2018,Adilabad,Khanapur,1941,49490665,1852,45909942,1850,45832442
44,2017-2018,Adilabad,Mancherial,2106,56311060,2007,52380704,2005,52364954
50,2017-2018,Adilabad,Mudhole,2462,65367538,2351,60831931,2349,60751481
55,2017-2018,Adilabad,Nirmal,1907,47225929,1799,43703538,1797,43675238
61,2017-2018,Adilabad,Sirpur,1998,53973047,1913,50466509,1911,50440259

# no of surgeries in 17-18 in adilabad

In [27]:
e["SurgeriesCount"].sum()

16927

# amount spent in 17-18 in adilabad

In [28]:
e["Surgeriesamount"].sum()

443027551

# total no of surgeries done in adilabad

In [29]:
total=b["SurgeriesCount"].sum()+e["SurgeriesCount"].sum()+c["SurgeriesCount"].sum()+d["SurgeriesCount"].sum()
total

53792

# total amount spent in adilabad

In [30]:
amount=b["Surgeriesamount"].sum()+e["Surgeriesamount"].sum()+c["Surgeriesamount"].sum()+d["Surgeriesamount"].sum()
amount

1435831604

In [31]:
W=df1[df1["District"]=="Warangal"]
W.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
657,2011-2012,Warangal,Bhupalpalle,1,100000,0,0,0,0
658,2012-2013,Warangal,Bhupalpalle,1,20000,1,20000,1,20000
659,2013-2014,Warangal,Bhupalpalle,122,4177074,122,4062712,121,4036712
660,2014-2015,Warangal,Bhupalpalle,2827,79963067,2660,72360976,2659,72330976
661,2015-2016,Warangal,Bhupalpalle,3506,98179119,3276,89526165,3275,89461165

In [32]:
W1=W[W["Financial Year"]=="2014-2015"]
W1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
660,2014-2015,Warangal,Bhupalpalle,2827,79963067,2660,72360976,2659,72330976
667,2014-2015,Warangal,Dornakal,2031,56250290,1891,50948670,1890,50832970
673,2014-2015,Warangal,Ghanpur (Station),3197,85069278,2996,76303111,2995,76279764
681,2014-2015,Warangal,Jangoan,2427,70795941,2279,63994099,2277,63864099
687,2014-2015,Warangal,Mahabubabad,2432,69129153,2281,62891842,2279,62821842
694,2014-2015,Warangal,Mulug,1981,55313517,1886,51143026,1885,51078026
701,2014-2015,Warangal,Narsampet,3058,83740449,2887,76269690,2886,76224690
708,2014-2015,Warangal,Palakurthi,2732,76522450,2566,68612233,2563,68540733
715,2014-2015,Warangal,Parkal,3161,84723722,2990,77428880,2989,77402880
720,2014-2015,Warangal,Waradhanapet,519,14228647,488,12851128,488,12851128
728,2014-2015,Warangal,Waradhanapet(SC),3236,83874898,3064,76785090,3064,76785090
734,2014-2015,Warangal,Warangal East,2943,77525329,2776,71025998,2774,70895998
742,2014-2015,Warangal,Warangal West,2187,56641647,2048,50511446,2048,50511446

# SUM OF SURGERIES IN 14-15 in warangal

In [33]:
W1["SurgeriesCount"].sum()

30797

# amount spent on SURGERIES IN 14-15 in warangal

In [34]:
W1["Surgeriesamount"].sum()

810419642

In [35]:
W2=W[W["Financial Year"]=="2015-2016"]
W2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
661,2015-2016,Warangal,Bhupalpalle,3506,98179119,3276,89526165,3275,89461165
668,2015-2016,Warangal,Dornakal,2363,65929543,2225,59720908,2222,59617408
674,2015-2016,Warangal,Ghanpur (Station),3658,100772299,3427,91667270,3426,91602270
682,2015-2016,Warangal,Jangoan,2974,84201069,2794,76607091,2790,76509591
688,2015-2016,Warangal,Mahabubabad,2635,78025964,2480,70904512,2479,70839512
695,2015-2016,Warangal,Mulug,2460,65572265,2323,60172836,2322,60107836
702,2015-2016,Warangal,Narsampet,3594,99692430,3370,91066923,3370,91066923
709,2015-2016,Warangal,Palakurthi,3191,89301815,3017,82091841,3017,82091841
716,2015-2016,Warangal,Parkal,3638,97974988,3419,89492947,3418,89466947
721,2015-2016,Warangal,Waradhanapet,640,16879209,592,14993088,592,14993088
729,2015-2016,Warangal,Waradhanapet(SC),3734,97347889,3506,89714689,3506,89714689
735,2015-2016,Warangal,Warangal East,3243,88384350,3032,80260975,3031,80188975
743,2015-2016,Warangal,Warangal West,2601,69314860,2443,62083308,2443,62083308

# surgeries in 15-16

In [36]:
W2["SurgeriesCount"].sum()

35891

# amount spent in 15-16

In [37]:
W2["Surgeriesamount"].sum()

957743553

In [38]:
W3=W[W["Financial Year"]=="2016-2017"]
W3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
662,2016-2017,Warangal,Bhupalpalle,3749,101691085,3551,93496219,3549,93444219
669,2016-2017,Warangal,Dornakal,2715,79877071,2569,73155909,2566,72969209
675,2016-2017,Warangal,Ghanpur (Station),3976,106629837,3742,97391626,3741,97326626
683,2016-2017,Warangal,Jangoan,3115,84589060,2976,78722727,2972,78482727
689,2016-2017,Warangal,Mahabubabad,3282,96118269,3124,89303203,3122,89193203
696,2016-2017,Warangal,Mulug,2571,67120294,2432,62059275,2428,61858275
703,2016-2017,Warangal,Narsampet,3658,100301777,3408,90523139,3408,90523139
710,2016-2017,Warangal,Palakurthi,3343,88250309,3144,81132042,3140,80951042
717,2016-2017,Warangal,Parkal,3689,102625558,3444,92889293,3442,92798293
722,2016-2017,Warangal,Waradhanapet,650,16322440,620,15270483,620,15270483
730,2016-2017,Warangal,Waradhanapet(SC),3800,96918414,3601,89576335,3600,89531335
736,2016-2017,Warangal,Warangal East,3661,96515925,3449,88399273,3448,87853273
744,2016-2017,Warangal,Warangal West,2720,67790289,2572,61944921,2572,61944921

# sugeries done in 16-17

In [39]:
W3["SurgeriesCount"].sum()

38608

# amount spent in 16-17

In [40]:
W3["Surgeriesamount"].sum()

1012146745

In [41]:
W4=W[W["Financial Year"]=="2017-2018"]
W4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
663,2017-2018,Warangal,Bhupalpalle,4359,113949990,4117,104996167,4116,104931167
670,2017-2018,Warangal,Dornakal,2854,81093546,2698,74575025,2694,74411985
676,2017-2018,Warangal,Ghanpur (Station),4464,113507161,4200,103523164,4199,103519914
684,2017-2018,Warangal,Jangoan,3542,95361163,3356,87698666,3352,87446966
690,2017-2018,Warangal,Mahabubabad,3791,107015549,3593,99958766,3592,99893766
697,2017-2018,Warangal,Mulug,2997,79368977,2804,72619488,2803,72593488
704,2017-2018,Warangal,Narsampet,4292,109610675,4007,100407438,4006,100381438
711,2017-2018,Warangal,Palakurthi,3851,101769415,3627,93236357,3626,93210357
718,2017-2018,Warangal,Parkal,4528,113166625,4280,104825810,4277,104772310
723,2017-2018,Warangal,Waradhanapet,824,21064191,778,19430377,778,19430377
731,2017-2018,Warangal,Waradhanapet(SC),4508,112404058,4256,104324222,4253,104246222
737,2017-2018,Warangal,Warangal East,3817,96169867,3596,88464932,3595,88436932
745,2017-2018,Warangal,Warangal West,3009,71760275,2835,66533864,2835,66468864

# no of surgeries in 17-18

In [42]:
W4["SurgeriesCount"].sum()

44126

# amount spent in 17-18

In [43]:
W4["Surgeriesamount"].sum()

1119743786

# total no of surgeries in warangal

In [44]:
total1=W1["SurgeriesCount"].sum()+W2["SurgeriesCount"].sum()+W3["SurgeriesCount"].sum()+W4["SurgeriesCount"].sum()
total1

149422

# total amount spent in warangal

In [45]:
amount1=W1["Surgeriesamount"].sum()+W2["Surgeriesamount"].sum()+W3["Surgeriesamount"].sum()+W4["Surgeriesamount"].sum()
amount1

3900053726

In [46]:
h=df1[df1["District"]=="Hyderabad"]
h.head(2)

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
62,2013-2014,Hyderabad,Amberpet,18,537235,18,537235,15,403985
63,2014-2015,Hyderabad,Amberpet,350,8696700,332,8037758,332,8037758

In [47]:
h1=h[h["Financial Year"]=="2014-2015"]
h1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
63,2014-2015,Hyderabad,Amberpet,350,8696700,332,8037758,332,8037758
68,2014-2015,Hyderabad,Bhadurpura,325,8783204,303,7697853,303,7697853
75,2014-2015,Hyderabad,Chandrayana Gutta,2662,75023174,2487,66346265,2486,66343015
84,2014-2015,Hyderabad,Charminar,2819,74013735,2647,66221087,2643,66020087
89,2014-2015,Hyderabad,Jubilee Hills,90,1764181,88,1706158,88,1706158
94,2014-2015,Hyderabad,Karwan,417,10785750,397,9704290,396,9678290
100,2014-2015,Hyderabad,Khairatabad,534,11474322,521,10841214,521,10841214
108,2014-2015,Hyderabad,Malakpet,2527,67073668,2362,60016588,2360,59925588
113,2014-2015,Hyderabad,Musheerabad,312,8568403,295,7698914,295,7698914
118,2014-2015,Hyderabad,Nampally,976,23077249,940,21512338,937,21356338
123,2014-2015,Hyderabad,Sanath Nagar,210,4340143,205,4120761,205,4120761
130,2014-2015,Hyderabad,Secunderabad,1273,26022102,1230,23710971,1230,23710971
138,2014-2015,Hyderabad,yakutpura,3136,83083836,2969,75691574,2966,75496574

In [48]:
h1["SurgeriesCount"].sum()

14762

In [49]:
h1["Surgeriesamount"].sum()

362633521

In [50]:
h2=h[h["Financial Year"]=="2015-2016"]
h2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
64,2015-2016,Hyderabad,Amberpet,551,14465389,519,12664110,517,12554110
69,2015-2016,Hyderabad,Bhadurpura,459,11924018,436,10714413,435,10649413
76,2015-2016,Hyderabad,Chandrayana Gutta,3172,83374533,2943,73278329,2941,73226329
85,2015-2016,Hyderabad,Charminar,3665,97941488,3479,88691193,3473,88366443
90,2015-2016,Hyderabad,Jubilee Hills,100,2126233,95,1873943,95,1873943
95,2015-2016,Hyderabad,Karwan,596,15205511,570,13720403,570,13720403
101,2015-2016,Hyderabad,Khairatabad,920,21751046,873,19769413,872,19704413
109,2015-2016,Hyderabad,Malakpet,2803,73232055,2640,65360840,2637,65247590
114,2015-2016,Hyderabad,Musheerabad,416,8670796,410,8059656,410,8059656
119,2015-2016,Hyderabad,Nampally,1511,34779080,1454,31839680,1451,31748670
124,2015-2016,Hyderabad,Sanath Nagar,228,4498106,224,4380988,224,4380988
131,2015-2016,Hyderabad,Secunderabad,1644,37046264,1591,34608755,1588,34530755
139,2015-2016,Hyderabad,yakutpura,3693,94562000,3481,85708092,3481,85708092

In [51]:
h2["SurgeriesCount"].sum()

18694

In [52]:
h2["Surgeriesamount"].sum()

449770805

In [53]:
h3=h[h["Financial Year"]=="2016-2017"]
h3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
65,2016-2017,Hyderabad,Amberpet,564,13037007,539,12221603,539,12221603
70,2016-2017,Hyderabad,Bhadurpura,529,12005435,513,11341733,513,11341733
77,2016-2017,Hyderabad,Chandrayana Gutta,3277,84769852,3088,76197211,3088,76132211
86,2016-2017,Hyderabad,Charminar,4007,98334181,3822,89850324,3817,89756574
91,2016-2017,Hyderabad,Jubilee Hills,88,1948712,82,1621346,82,1621346
96,2016-2017,Hyderabad,Karwan,729,16669857,700,15054851,699,15009851
102,2016-2017,Hyderabad,Khairatabad,892,17608725,871,17104935,870,17059935
110,2016-2017,Hyderabad,Malakpet,3163,78058546,2986,70822435,2986,70822435
115,2016-2017,Hyderabad,Musheerabad,520,12170057,502,11629415,502,11629415
120,2016-2017,Hyderabad,Nampally,1739,37924626,1672,35006695,1670,34896695
125,2016-2017,Hyderabad,Sanath Nagar,236,5027954,230,4781179,229,4777929
132,2016-2017,Hyderabad,Secunderabad,1612,33434511,1576,32030358,1575,31985358
140,2016-2017,Hyderabad,yakutpura,3583,94771994,3390,86595074,3388,86485074

In [54]:
h3["SurgeriesCount"].sum()

19958

In [55]:
h3["Surgeriesamount"].sum()

463740159

In [56]:
h4=h[h["Financial Year"]=="2017-2018"]
h4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
66,2017-2018,Hyderabad,Amberpet,679,16523219,650,14953664,650,14953664
71,2017-2018,Hyderabad,Bhadurpura,673,14462385,641,13198934,641,13198934
78,2017-2018,Hyderabad,Chandrayana Gutta,3450,85428786,3265,78198203,3260,77964733
87,2017-2018,Hyderabad,Charminar,5125,117659037,4887,108636046,4877,108283296
92,2017-2018,Hyderabad,Jubilee Hills,99,2324032,94,2014023,94,2014023
97,2017-2018,Hyderabad,Karwan,873,19295371,840,17961699,838,17780999
103,2017-2018,Hyderabad,Khairatabad,1056,22077317,1024,20597409,1023,20584909
111,2017-2018,Hyderabad,Malakpet,3543,85644606,3390,78758982,3386,78518982
116,2017-2018,Hyderabad,Musheerabad,638,13423132,620,12909936,619,12844936
121,2017-2018,Hyderabad,Nampally,1878,39356616,1831,37342728,1828,37239228
126,2017-2018,Hyderabad,Sanath Nagar,360,8965998,350,8675283,349,8649283
133,2017-2018,Hyderabad,Secunderabad,1964,39571762,1906,37144093,1904,37119093
141,2017-2018,Hyderabad,yakutpura,3782,92188697,3591,85144628,3580,84601613

In [57]:
h4["SurgeriesCount"].sum()

23049

In [58]:
h4["Surgeriesamount"].sum()

513753693

# total amount spent in hyderabad

In [59]:
amount2=h1["Surgeriesamount"].sum()+h2["Surgeriesamount"].sum()+h3["Surgeriesamount"].sum()+h4["Surgeriesamount"].sum()
amount2

1789898178

# total surgeries done in hyderabad

In [60]:
tsurgeries=h1["SurgeriesCount"].sum()+h2["SurgeriesCount"].sum()+h3["SurgeriesCount"].sum()+h4["SurgeriesCount"].sum()
tsurgeries

76463

In [61]:
k=df1[df1["District"]=="Karimnagar"]
k.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
142,2008-2009,Karimnagar,Choppadandi,1,60000,1,60000,1,60000
143,2012-2013,Karimnagar,Choppadandi,1,35000,0,0,0,0
144,2013-2014,Karimnagar,Choppadandi,51,1972364,51,1965544,51,1965544
145,2014-2015,Karimnagar,Choppadandi,2241,60779131,2140,56536561,2140,56536561
146,2015-2016,Karimnagar,Choppadandi,2832,76321808,2692,71270845,2691,71205845

In [62]:
k4=k[k["Financial Year"]=="2017-2018"]
k4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
148,2017-2018,Karimnagar,Choppadandi,3389,90063335,3252,83878942,3252,83878942
154,2017-2018,Karimnagar,Dharmapuri,3507,89833490,3331,83812469,3331,83812469
160,2017-2018,Karimnagar,Husnabad,4115,109604548,3907,101366793,3908,101366793
166,2017-2018,Karimnagar,Huzurabad,3886,101028076,3654,92860550,3653,92857235
172,2017-2018,Karimnagar,Jagtial,2973,76274438,2824,70962557,2823,70897557
177,2017-2018,Karimnagar,Karimnagar,3081,79223070,2962,74616151,2962,74616151
183,2017-2018,Karimnagar,Koratla,3281,89040659,3115,82484340,3115,82484340
188,2017-2018,Karimnagar,Manakondur,2799,73724943,2652,68801787,2652,68801787
195,2017-2018,Karimnagar,Manthani,4492,115030416,4272,107134566,4269,106989516
201,2017-2018,Karimnagar,Peddapalle,1781,48285599,1702,45682922,1701,45656402
208,2017-2018,Karimnagar,Ramagundam,2064,55918157,1975,52628915,1975,52628915
213,2017-2018,Karimnagar,Sircilla,2849,78414419,2723,72919863,2723,72919863
218,2017-2018,Karimnagar,Vemulawada,2101,55913006,2004,52299357,2004,52299357

In [63]:
k4["SurgeriesCount"].sum()

38368

In [64]:
k4["Surgeriesamount"].sum()

989209327

In [65]:
k1=k[k["Financial Year"]=="2014-2015"]
k1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
145,2014-2015,Karimnagar,Choppadandi,2241,60779131,2140,56536561,2140,56536561
151,2014-2015,Karimnagar,Dharmapuri,2627,69884222,2509,65412895,2508,65347895
157,2014-2015,Karimnagar,Husnabad,2968,75592739,2840,70406543,2840,70406543
163,2014-2015,Karimnagar,Huzurabad,2938,78550276,2783,72030210,2782,71985210
169,2014-2015,Karimnagar,Jagtial,2171,60709083,2054,55288567,2054,55288567
174,2014-2015,Karimnagar,Karimnagar,2289,60726547,2180,56088337,2179,56083337
180,2014-2015,Karimnagar,Koratla,2391,65929997,2262,60480855,2262,60480855
185,2014-2015,Karimnagar,Manakondur,2029,55828076,1912,51084367,1912,51084367
192,2014-2015,Karimnagar,Manthani,2731,76852851,2581,71102532,2579,71050532
198,2014-2015,Karimnagar,Peddapalle,1245,32579961,1190,30315746,1190,30315746
205,2014-2015,Karimnagar,Ramagundam,1313,35740560,1249,32861987,1249,32861987
210,2014-2015,Karimnagar,Sircilla,1835,49119432,1750,45322942,1750,45322942
215,2014-2015,Karimnagar,Vemulawada,1459,39851513,1402,36876062,1402,36876062

In [66]:
k1["SurgeriesCount"].sum()

26847

In [67]:
k1["Surgeriesamount"].sum()

703640604

In [68]:
k2=k[k["Financial Year"]=="2016-2017"]
k2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
147,2016-2017,Karimnagar,Choppadandi,2834,77312754,2712,72543607,2712,72543607
153,2016-2017,Karimnagar,Dharmapuri,3104,81419273,2950,75125157,2949,75060157
159,2016-2017,Karimnagar,Husnabad,3729,103150757,3535,94795855,3534,94769855
165,2016-2017,Karimnagar,Huzurabad,3524,91345321,3331,84156093,3331,84156093
171,2016-2017,Karimnagar,Jagtial,2668,73163880,2515,66894861,2515,66894861
176,2016-2017,Karimnagar,Karimnagar,2574,68646548,2469,64041226,2469,64041226
182,2016-2017,Karimnagar,Koratla,2995,79514392,2838,74301694,2838,74301694
187,2016-2017,Karimnagar,Manakondur,2509,67036100,2372,61783036,2371,61738036
194,2016-2017,Karimnagar,Manthani,3796,101618545,3616,94710533,3615,94684533
200,2016-2017,Karimnagar,Peddapalle,1612,40959070,1530,38013778,1530,38013778
207,2016-2017,Karimnagar,Ramagundam,1591,46579776,1525,43638559,1525,43638559
212,2016-2017,Karimnagar,Sircilla,2502,67939549,2392,62910923,2389,62852563
217,2016-2017,Karimnagar,Vemulawada,1738,48293141,1647,44344370,1648,44344370

In [69]:
k2["SurgeriesCount"].sum()

33426

In [70]:
k2["Surgeriesamount"].sum()

877039332

In [71]:
k3=k[k["Financial Year"]=="2015-2016"]
k3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
146,2015-2016,Karimnagar,Choppadandi,2832,76321808,2692,71270845,2691,71205845
152,2015-2016,Karimnagar,Dharmapuri,2903,77529306,2760,72142177,2760,72142177
158,2015-2016,Karimnagar,Husnabad,3391,91537955,3217,84728430,3216,84663430
164,2015-2016,Karimnagar,Huzurabad,3243,89241314,3095,82910428,3095,82910428
170,2015-2016,Karimnagar,Jagtial,2449,68106817,2299,62602588,2298,62572588
175,2015-2016,Karimnagar,Karimnagar,2597,67913826,2490,62756920,2490,62756920
181,2015-2016,Karimnagar,Koratla,2829,79292561,2684,72657133,2684,72657133
186,2015-2016,Karimnagar,Manakondur,2214,60135665,2079,55427725,2078,55397725
193,2015-2016,Karimnagar,Manthani,3477,94810567,3314,88217340,3314,88217340
199,2015-2016,Karimnagar,Peddapalle,1392,38979012,1333,36239497,1333,36239497
206,2015-2016,Karimnagar,Ramagundam,1602,45542865,1513,41353073,1512,41327073
211,2015-2016,Karimnagar,Sircilla,2264,63405909,2160,58321707,2160,58321707
216,2015-2016,Karimnagar,Vemulawada,1836,50917288,1758,47426100,1757,47400100

In [72]:
k3["SurgeriesCount"].sum()

31388

In [73]:
k3["Surgeriesamount"].sum()

835811963

# total amount spent in karimnager

In [74]:
kamount=k1["Surgeriesamount"].sum()+k2["Surgeriesamount"].sum()+k3["Surgeriesamount"].sum()+k4["Surgeriesamount"].sum()
kamount

3405701226

# total surgeries done

In [75]:
ksurgeries=k1["SurgeriesCount"].sum()+k2["SurgeriesCount"].sum()+k3["SurgeriesCount"].sum()+k4["SurgeriesCount"].sum()
ksurgeries

130029

In [76]:
ka=df1[df1["District"]=="Khammam"]
ka

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
219,2012-2013,Khammam,Aswaraopeta (ST),2,85000,2,85000,0,0
220,2013-2014,Khammam,Aswaraopeta (ST),41,1299852,40,1191708,40,1191708
221,2014-2015,Khammam,Aswaraopeta (ST),1003,29170847,956,27009892,956,27009892
222,2015-2016,Khammam,Aswaraopeta (ST),1020,31759669,952,28245507,952,28245507
223,2016-2017,Khammam,Aswaraopeta (ST),963,29255423,905,26205079,904,26140079
224,2017-2018,Khammam,Aswaraopeta (ST),1192,34504301,1129,31484836,1128,31419836
225,2008-2009,Khammam,Bhadrachalam (ST),1,20000,1,20000,1,20000
226,2012-2013,Khammam,Bhadrachalam (ST),2,70000,2,70000,2,70000
227,2013-2014,Khammam,Bhadrachalam (ST),56,1801012,55,1759040,55,1759040
228,2014-2015,Khammam,Bhadrachalam (ST),1141,29364294,1102,27368139,1102,27368139
229,2015-2016,Khammam,Bhadrachalam (ST),886,25074320,842,22809032,841,22744032
230,2016-2017,Khammam,Bhadrachalam (ST),913,26322012,844,23417238,844,23417238
231,2017-2018,Khammam,Bhadrachalam (ST),993,28103016,911,25375071,907,25268256
232,2011-2012,Khammam,Khammam,1,15000,1,15000,1,15000
233,2012-2013,Khammam,Khammam,1,50000,1,50000,1,50000
234,2013-2014,Khammam,Khammam,69,2355011,67,2202162,64,2169662
235,2014-2015,Khammam,Khammam,2494,75329129,2383,68320427,2383,68320427
236,2015-2016,Khammam,Khammam,2813,82528614,2665,75616872,2662,75513122
237,2016-2017,Khammam,Khammam,3220,89104571,3044,82257427,3043,82244927
238,2017-2018,Khammam,Khammam,3427,92591998,3265,85919783,3264,85893263
239,2012-2013,Khammam,Kothagudem,2,62500,2,62500,1,50000
240,2013-2014,Khammam,Kothagudem,87,3339211,84,3070097,84,3070097
241,2014-2015,Khammam,Kothagudem,1546,46216314,1459,41225239,1457,41095239
242,2015-2016,Khammam,Kothagudem,1769,50672062,1668,46351366,1667,46338866
243,2016-2017,Khammam,Kothagudem,2052,56930293,1932,52018477,1931,51992477
244,2017-2018,Khammam,Kothagudem,2194,61118404,2067,55945380,2065,55886630
245,2012-2013,Khammam,Madhira (SC),2,85000,1,50000,0,0
246,2013-2014,Khammam,Madhira (SC),47,1735459,46,1549683,44,1439683
247,2014-2015,Khammam,Madhira (SC),2052,60872805,1942,54546547,1942,54546547
248,2015-2016,Khammam,Madhira (SC),2399,71760224,2248,64787039,2245,64749539
...,...,...,...,...,...,...,...,...,...
250,2017-2018,Khammam,Madhira (SC),2626,75569522,2485,69718248,2482,69542348
251,2012-2013,Khammam,Palair,2,70000,1,50000,1,50000
252,2013-2014,Khammam,Palair,47,1519177,47,1487767,46,1437767
253,2014-2015,Khammam,Palair,1447,43596729,1343,38100613,1341,38023113
254,2015-2016,Khammam,Palair,1519,44024606,1434,40083613,1433,40080298
255,2016-2017,Khammam,Palair,1830,45907003,1728,42783798,1728,42783798
256,2017-2018,Khammam,Palair,2060,54448907,1951,48488615,1951,48488615
257,2013-2014,Khammam,Pinapaka (ST),39,1350890,38,1326610,38,1326610
258,2014-2015,Khammam,Pinapaka (ST),953,29994443,891,26670931,890,26605931
259,2015-2016,Khammam,Pinapaka (ST),1126,33947801,1044,30636164,1044,30636164
260,2016-2017,Khammam,Pinapaka (ST),1146,35376351,1083,32745779,1083,32745779
261,2017-2018,Khammam,Pinapaka (ST),1528,40504194,1447,37102160,1445,37027160
262,2012-2013,Khammam,Sathupalle (SC),1,50000,1,50000,1,50000
263,2013-2014,Khammam,Sathupalle (SC),52,1576426,52,1493426,52,1493426
264,2014-2015,Khammam,Sathupalle (SC),1734,54118403,1632,48612140,1632,48612140
265,2015-2016,Khammam,Sathupalle (SC),1926,59480763,1810,53916808,1809,53904308
266,2016-2017,Khammam,Sathupalle (SC),1990,59055679,1864,53423594,1864,53423594
267,2017-2018,Khammam,Sathupalle (SC),2228,63963589,2090,58740113,2089,58675113
268,2012-2013,Khammam,Wyra(ST),1,20000,1,20000,0,0
269,2013-2014,Khammam,Wyra(ST),42,1256167,41,1216237,41,1216237
270,2014-2015,Khammam,Wyra(ST),1680,48322339,1590,43383585,1589,43293060
271,2015-2016,Khammam,Wyra(ST),1807,51175900,1715,46628149,1712,46558149
272,2016-2017,Khammam,Wyra(ST),2006,59103620,1867,52514642,1864,52485642
273,2017-2018,Khammam,Wyra(ST),1957,54559157,1838,49694226,1836,49564226
274,2012-2013,Khammam,Yellandu (ST),1,40000,1,40000,0,0
275,2013-2014,Khammam,Yellandu (ST),64,2514308,62,2291189,61,2246189
276,2014-2015,Khammam,Yellandu (ST),1591,45404121,1491,40895296,1489,40788796
277,2015-2016,Khammam,Yellandu (ST),1821,52422042,1711,48068639,1707,47913639
278,2016-2017,Khammam,Yellandu (ST),2019,56904739,1914,52863226,1914,52863226
279,2017-2018,Khammam,Yellandu (ST),2056,57802243,1906,52276374,1905,52211374

In [77]:
ka1=ka[ka["Financial Year"]=="2014-2015"]
ka1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
221,2014-2015,Khammam,Aswaraopeta (ST),1003,29170847,956,27009892,956,27009892
228,2014-2015,Khammam,Bhadrachalam (ST),1141,29364294,1102,27368139,1102,27368139
235,2014-2015,Khammam,Khammam,2494,75329129,2383,68320427,2383,68320427
241,2014-2015,Khammam,Kothagudem,1546,46216314,1459,41225239,1457,41095239
247,2014-2015,Khammam,Madhira (SC),2052,60872805,1942,54546547,1942,54546547
253,2014-2015,Khammam,Palair,1447,43596729,1343,38100613,1341,38023113
258,2014-2015,Khammam,Pinapaka (ST),953,29994443,891,26670931,890,26605931
264,2014-2015,Khammam,Sathupalle (SC),1734,54118403,1632,48612140,1632,48612140
270,2014-2015,Khammam,Wyra(ST),1680,48322339,1590,43383585,1589,43293060
276,2014-2015,Khammam,Yellandu (ST),1591,45404121,1491,40895296,1489,40788796

In [78]:
ka1["SurgeriesCount"].sum()

14781

In [79]:
ka1["Surgeriesamount"].sum()

415663284

In [80]:
ka2=ka[ka["Financial Year"]=="2015-2016"]
ka2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
222,2015-2016,Khammam,Aswaraopeta (ST),1020,31759669,952,28245507,952,28245507
229,2015-2016,Khammam,Bhadrachalam (ST),886,25074320,842,22809032,841,22744032
236,2015-2016,Khammam,Khammam,2813,82528614,2665,75616872,2662,75513122
242,2015-2016,Khammam,Kothagudem,1769,50672062,1668,46351366,1667,46338866
248,2015-2016,Khammam,Madhira (SC),2399,71760224,2248,64787039,2245,64749539
254,2015-2016,Khammam,Palair,1519,44024606,1434,40083613,1433,40080298
259,2015-2016,Khammam,Pinapaka (ST),1126,33947801,1044,30636164,1044,30636164
265,2015-2016,Khammam,Sathupalle (SC),1926,59480763,1810,53916808,1809,53904308
271,2015-2016,Khammam,Wyra(ST),1807,51175900,1715,46628149,1712,46558149
277,2015-2016,Khammam,Yellandu (ST),1821,52422042,1711,48068639,1707,47913639

In [81]:
ka2["SurgeriesCount"].sum()

16072

In [82]:
ka2["Surgeriesamount"].sum()

456683624

In [83]:
ka3=ka[ka["Financial Year"]=="2016-2017"]
ka3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
223,2016-2017,Khammam,Aswaraopeta (ST),963,29255423,905,26205079,904,26140079
230,2016-2017,Khammam,Bhadrachalam (ST),913,26322012,844,23417238,844,23417238
237,2016-2017,Khammam,Khammam,3220,89104571,3044,82257427,3043,82244927
243,2016-2017,Khammam,Kothagudem,2052,56930293,1932,52018477,1931,51992477
249,2016-2017,Khammam,Madhira (SC),2221,64991088,2102,59965552,2099,59946552
255,2016-2017,Khammam,Palair,1830,45907003,1728,42783798,1728,42783798
260,2016-2017,Khammam,Pinapaka (ST),1146,35376351,1083,32745779,1083,32745779
266,2016-2017,Khammam,Sathupalle (SC),1990,59055679,1864,53423594,1864,53423594
272,2016-2017,Khammam,Wyra(ST),2006,59103620,1867,52514642,1864,52485642
278,2016-2017,Khammam,Yellandu (ST),2019,56904739,1914,52863226,1914,52863226

In [84]:
ka3["SurgeriesCount"].sum()

17274

In [85]:
ka3["Surgeriesamount"].sum()

478043312

In [86]:
ka4=ka[ka["Financial Year"]=="2017-2018"]
ka4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
224,2017-2018,Khammam,Aswaraopeta (ST),1192,34504301,1129,31484836,1128,31419836
231,2017-2018,Khammam,Bhadrachalam (ST),993,28103016,911,25375071,907,25268256
238,2017-2018,Khammam,Khammam,3427,92591998,3265,85919783,3264,85893263
244,2017-2018,Khammam,Kothagudem,2194,61118404,2067,55945380,2065,55886630
250,2017-2018,Khammam,Madhira (SC),2626,75569522,2485,69718248,2482,69542348
256,2017-2018,Khammam,Palair,2060,54448907,1951,48488615,1951,48488615
261,2017-2018,Khammam,Pinapaka (ST),1528,40504194,1447,37102160,1445,37027160
267,2017-2018,Khammam,Sathupalle (SC),2228,63963589,2090,58740113,2089,58675113
273,2017-2018,Khammam,Wyra(ST),1957,54559157,1838,49694226,1836,49564226
279,2017-2018,Khammam,Yellandu (ST),2056,57802243,1906,52276374,1905,52211374

In [87]:
ka4["SurgeriesCount"].sum()

19072

In [88]:
ka4["Surgeriesamount"].sum()

513976821

# total surgeries done

In [89]:
kasurgeries=ka1["SurgeriesCount"].sum()+ka2["SurgeriesCount"].sum()+ka3["SurgeriesCount"].sum()+ka4["SurgeriesCount"].sum()
kasurgeries

67199

# total amount spent

In [90]:
katotal=ka1["Surgeriesamount"].sum()+ka2["Surgeriesamount"].sum()+ka3["Surgeriesamount"].sum()+ka4["Surgeriesamount"].sum()
katotal

1864367041

In [113]:
m=df1[df1["District"]=="Mahabubnagar"]
m.head(2)

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
280,2012-2013,Mahabubnagar,Achampet,2,52000,2,52000,0,0
281,2013-2014,Mahabubnagar,Achampet,90,2771140,87,2590038,86,2586788

In [97]:
m1=m[m["Financial Year"]=="2014-2015"]
m1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
282,2014-2015,Mahabubnagar,Achampet,1544,42691508,1450,39096423,1447,38901423
289,2014-2015,Mahabubnagar,Alampur,1415,42385658,1338,38584172,1337,38558172
295,2014-2015,Mahabubnagar,Devarkadra,1983,52755253,1864,48168136,1863,48103136
302,2014-2015,Mahabubnagar,Gadwal,1449,41530970,1347,37206837,1347,37206837
308,2014-2015,Mahabubnagar,Jadcherla,1695,50799031,1570,45143719,1565,44857719
314,2014-2015,Mahabubnagar,Kalwakurthy,1957,50145346,1847,45492014,1847,45492014
320,2014-2015,Mahabubnagar,Kodangal,1337,39498304,1238,35091864,1236,35000864
326,2014-2015,Mahabubnagar,Kollapur,1922,56010310,1796,50557011,1796,50557011
332,2014-2015,Mahabubnagar,Mahabubnagar,2037,55406526,1887,49513865,1882,49250615
338,2014-2015,Mahabubnagar,Makthal,1720,47051716,1621,43209081,1619,43099081
344,2014-2015,Mahabubnagar,Nagarkurnool,1961,56413392,1834,50752177,1832,50683862
350,2014-2015,Mahabubnagar,Narayanpet,1585,43963248,1489,39641791,1488,39576791
356,2014-2015,Mahabubnagar,Shadnagar,1592,50749483,1475,45311477,1475,45311477
364,2014-2015,Mahabubnagar,Wanaparthy,1569,48079585,1451,41890522,1449,41822207

In [101]:
m1["SurgeriesCount"].sum()

22183

In [102]:
m1["Surgeriesamount"].sum()

608421209

In [98]:
m2=m[m["Financial Year"]=="2015-2016"]
m2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
283,2015-2016,Mahabubnagar,Achampet,1983,50893926,1866,46835411,1864,46705411
290,2015-2016,Mahabubnagar,Alampur,1887,54713859,1762,48987983,1762,48987983
296,2015-2016,Mahabubnagar,Devarkadra,2651,70555875,2475,63202181,2472,63107931
303,2015-2016,Mahabubnagar,Gadwal,1656,47883997,1520,42029031,1519,42003031
309,2015-2016,Mahabubnagar,Jadcherla,2199,62495870,2035,54701795,2034,54636795
315,2015-2016,Mahabubnagar,Kalwakurthy,2325,61302831,2173,54748636,2169,54568636
321,2015-2016,Mahabubnagar,Kodangal,1717,50634336,1591,44667925,1590,44602925
327,2015-2016,Mahabubnagar,Kollapur,2313,64366559,2143,57531194,2142,57466194
333,2015-2016,Mahabubnagar,Mahabubnagar,2331,63649910,2199,57794187,2196,57689187
339,2015-2016,Mahabubnagar,Makthal,1901,52979083,1775,47992716,1770,47706716
345,2015-2016,Mahabubnagar,Nagarkurnool,2456,68485979,2279,61466807,2276,61264487
351,2015-2016,Mahabubnagar,Narayanpet,2019,53427978,1907,48764557,1903,48621557
357,2015-2016,Mahabubnagar,Shadnagar,1835,51545264,1699,45658653,1695,45438653
365,2015-2016,Mahabubnagar,Wanaparthy,1840,53819412,1715,48001737,1713,47910737

In [103]:
m2["SurgeriesCount"].sum()

27105

In [104]:
m2["Surgeriesamount"].sum()

720710243

In [99]:
m3=m[m["Financial Year"]=="2016-2017"]
m3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
284,2016-2017,Mahabubnagar,Achampet,1943,48976449,1823,45234097,1816,44941597
291,2016-2017,Mahabubnagar,Alampur,1808,51875866,1690,47010376,1687,46943376
297,2016-2017,Mahabubnagar,Devarkadra,2938,75048568,2777,69298202,2773,69127202
304,2016-2017,Mahabubnagar,Gadwal,1597,45151470,1495,40889301,1487,40645101
310,2016-2017,Mahabubnagar,Jadcherla,2573,65891017,2455,61311928,2451,61113678
316,2016-2017,Mahabubnagar,Kalwakurthy,2428,62838307,2285,57516422,2281,57264722
322,2016-2017,Mahabubnagar,Kodangal,2138,59861527,1980,51849302,1978,51719302
328,2016-2017,Mahabubnagar,Kollapur,2440,65761233,2265,58855925,2262,58710925
334,2016-2017,Mahabubnagar,Mahabubnagar,2744,70561918,2616,65631667,2615,65566667
340,2016-2017,Mahabubnagar,Makthal,2412,61264991,2270,55661721,2266,55574971
346,2016-2017,Mahabubnagar,Nagarkurnool,3104,81216437,2916,73861710,2912,73560710
352,2016-2017,Mahabubnagar,Narayanpet,2389,61207566,2244,55678542,2240,55480292
358,2016-2017,Mahabubnagar,Shadnagar,1939,52729356,1806,46879255,1806,46853255
366,2016-2017,Mahabubnagar,Wanaparthy,2227,61396399,2075,56028762,2070,55818012

In [105]:
m3["SurgeriesCount"].sum()

30644

In [106]:
m3["Surgeriesamount"].sum()

783319810

In [100]:
m4=m[m["Financial Year"]=="2017-2018"]
m4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
285,2017-2018,Mahabubnagar,Achampet,2280,56862873,2164,52093932,2162,52064682
292,2017-2018,Mahabubnagar,Alampur,1835,47692870,1719,43264512,1715,43080692
298,2017-2018,Mahabubnagar,Devarkadra,3710,90953002,3485,83708591,3478,83372676
305,2017-2018,Mahabubnagar,Gadwal,1843,47668721,1734,43431303,1729,43271688
311,2017-2018,Mahabubnagar,Jadcherla,2983,72419390,2815,66091148,2814,66087898
317,2017-2018,Mahabubnagar,Kalwakurthy,2779,68208482,2603,62366179,2598,62152679
323,2017-2018,Mahabubnagar,Kodangal,2297,60592332,2144,55091386,2137,54675086
329,2017-2018,Mahabubnagar,Kollapur,2612,65799469,2432,59468340,2425,59412210
335,2017-2018,Mahabubnagar,Mahabubnagar,3538,85665986,3366,79516295,3362,79418210
341,2017-2018,Mahabubnagar,Makthal,2751,70594116,2596,65463834,2592,65191934
347,2017-2018,Mahabubnagar,Nagarkurnool,3183,82091687,3018,75329943,3016,75261693
353,2017-2018,Mahabubnagar,Narayanpet,2950,71936935,2807,67173600,2803,67075580
359,2017-2018,Mahabubnagar,Shadnagar,2102,55051104,1982,50285287,1981,50259287
367,2017-2018,Mahabubnagar,Wanaparthy,2391,60154589,2258,55736261,2256,55606261

In [107]:
m4["SurgeriesCount"].sum()

35068

In [108]:
m4["Surgeriesamount"].sum()

856930576

# total no of surgeries in mbnr

In [110]:
msurgeries=m1["SurgeriesCount"].sum()+m2["SurgeriesCount"].sum()+m3["SurgeriesCount"].sum()+m4["SurgeriesCount"].sum()
msurgeries

115000

# total amount spent in mbnr

In [112]:
mamount=m1["Surgeriesamount"].sum()+m2["Surgeriesamount"].sum()+m3["Surgeriesamount"].sum()+m4["Surgeriesamount"].sum()
mamount

2969381838

In [115]:
me=df1[df1["District"]=="Medak"]
me.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
368,2012-2013,Medak,Andole,1,50000,1,50000,1,50000
369,2013-2014,Medak,Andole,92,2672504,90,2563938,89,2560688
370,2014-2015,Medak,Andole,1572,46601947,1470,41295087,1468,41165087
371,2015-2016,Medak,Andole,1835,53604940,1702,47247676,1701,47182676
372,2016-2017,Medak,Andole,1873,54681695,1748,49184937,1745,49028937

In [120]:
me1=me[me["Financial Year"]=="2014-2015"]
me1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
370,2014-2015,Medak,Andole,1572,46601947,1470,41295087,1468,41165087
376,2014-2015,Medak,Dubbak,1587,46917476,1483,42016771,1481,41906771
382,2014-2015,Medak,Gajwel,2256,67669309,2113,60584715,2109,60425465
388,2014-2015,Medak,Medak,1836,54017203,1713,46664086,1712,46599086
394,2014-2015,Medak,Narayankhed,1244,36066646,1160,32190464,1158,32144464
400,2014-2015,Medak,Narsapur,1697,53432607,1578,45301524,1576,45171524
406,2014-2015,Medak,Patancheru,1366,40262167,1272,36154245,1271,36089245
412,2014-2015,Medak,Sangareddy,1464,45394759,1355,39574293,1351,39392293
417,2014-2015,Medak,Siddipet,1856,51371442,1751,46383928,1749,46292928
423,2014-2015,Medak,Zahirabad,1572,48230149,1464,42522540,1463,42492540

In [121]:
me1["SurgeriesCount"].sum()

15338

In [122]:
me1["Surgeriesamount"].sum()

431679403

In [123]:
me2=me[me["Financial Year"]=="2015-2016"]
me2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
371,2015-2016,Medak,Andole,1835,53604940,1702,47247676,1701,47182676
377,2015-2016,Medak,Dubbak,2066,58134503,1949,52909964,1946,52753964
383,2015-2016,Medak,Gajwel,2768,78044695,2575,70189491,2575,70189491
389,2015-2016,Medak,Medak,2255,62842520,2112,56005895,2109,55810895
395,2015-2016,Medak,Narayankhed,1449,42218791,1355,38315292,1355,38315292
401,2015-2016,Medak,Narsapur,2202,58021899,2054,52275596,2051,52201346
407,2015-2016,Medak,Patancheru,1836,53938947,1749,49980880,1748,49915880
413,2015-2016,Medak,Sangareddy,1782,51885971,1653,46526397,1651,46396397
418,2015-2016,Medak,Siddipet,2394,64055266,2257,57766926,2256,57740926
424,2015-2016,Medak,Zahirabad,1916,57477453,1797,52135653,1792,51779953

In [129]:
me2["SurgeriesCount"].sum()

19184

In [130]:
me2["Surgeriesamount"].sum()

522286820

In [126]:
me3=me[me["Financial Year"]=="2016-2017"]
me3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
372,2016-2017,Medak,Andole,1873,54681695,1748,49184937,1745,49028937
378,2016-2017,Medak,Dubbak,2255,63117586,2126,57027580,2126,57027580
384,2016-2017,Medak,Gajwel,2865,78597390,2674,71157053,2670,70976053
390,2016-2017,Medak,Medak,2271,61152807,2144,55522353,2143,55457353
396,2016-2017,Medak,Narayankhed,1581,45755316,1474,41703062,1471,41519112
402,2016-2017,Medak,Narsapur,2291,62597898,2125,56728175,2123,56598175
408,2016-2017,Medak,Patancheru,1786,47051507,1698,42511915,1698,42511915
414,2016-2017,Medak,Sangareddy,1809,49315608,1700,44718744,1693,44341744
419,2016-2017,Medak,Siddipet,2469,67750535,2341,61728873,2341,61728873
425,2016-2017,Medak,Zahirabad,1930,56918373,1815,52379765,1811,52116515

In [127]:
me3["SurgeriesCount"].sum()

19821

In [128]:
me3["Surgeriesamount"].sum()

531306257

In [131]:
me4=me[me["Financial Year"]=="2017-2018"]
me4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
373,2017-2018,Medak,Andole,2014,56542040,1885,51525772,1882,51369772
379,2017-2018,Medak,Dubbak,2824,73664115,2660,67414907,2657,67309637
385,2017-2018,Medak,Gajwel,3486,92485677,3275,84309789,3271,84191289
391,2017-2018,Medak,Medak,2582,71623666,2423,65596346,2415,65357861
397,2017-2018,Medak,Narayankhed,1678,48582107,1579,43751224,1576,43615224
403,2017-2018,Medak,Narsapur,2394,66480343,2248,60974799,2241,60633984
409,2017-2018,Medak,Patancheru,2015,53359711,1889,47927900,1884,47703130
415,2017-2018,Medak,Sangareddy,2086,57690065,1977,53268531,1973,52982531
420,2017-2018,Medak,Siddipet,3015,81436637,2867,75652079,2867,75652079
426,2017-2018,Medak,Zahirabad,1977,55896630,1850,50149211,1842,49757941

In [132]:
me4["SurgeriesCount"].sum()

22608

In [133]:
me4["Surgeriesamount"].sum()

598573448

# no of surgeries in medak

In [135]:
mesur=me1["SurgeriesCount"].sum()+me2["SurgeriesCount"].sum()+me3["SurgeriesCount"].sum()+me4["SurgeriesCount"].sum()
mesur

76951

# total amount spent in medak

In [137]:
meamount=me1["Surgeriesamount"].sum()+me2["Surgeriesamount"].sum()+me3["Surgeriesamount"].sum()+me4["Surgeriesamount"].sum()
meamount

2083845928

In [139]:
n=df1[df1["District"]=="Nalgonda"]
n.head(1)

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
427,2011-2012,Nalgonda,Alair,1,50000,1,50000,0,0

In [142]:
n1=n[n["Financial Year"]=="2014-2015"]
n1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
430,2014-2015,Nalgonda,Alair,2550,68678548,2391,61496301,2390,61431301
436,2014-2015,Nalgonda,Bhongir,2228,58994820,2083,52980458,2081,52889458
444,2014-2015,Nalgonda,Devarakonda (ST),2416,63140865,2269,57230500,2268,57165500
449,2014-2015,Nalgonda,Huzurnagar,1392,39285173,1323,35809386,1322,35289386
458,2014-2015,Nalgonda,Kodad,1995,54829471,1880,49468238,1880,49468238
466,2014-2015,Nalgonda,Miryalaguda,2301,64702540,2148,58523110,2147,58458110
472,2014-2015,Nalgonda,Munugode,2132,54592502,2022,49887378,2020,49835378
480,2014-2015,Nalgonda,Nagarjuna Sagar,2081,58437240,1952,52936138,1951,52910138
487,2014-2015,Nalgonda,Nakrekal (SC),2854,75596281,2684,69200030,2682,69109030
493,2014-2015,Nalgonda,Nalgonda,2164,60577487,2039,54802272,2039,54802272
500,2014-2015,Nalgonda,Suryapet,2164,59999063,2055,55527627,2053,55436627
506,2014-2015,Nalgonda,Thungathurthi (SC),2407,66766537,2240,58986100,2237,58914100

In [143]:
n1["SurgeriesCount"].sum()

25070

In [144]:
n1["Surgeriesamount"].sum()

655709538

In [145]:
n2=n[n["Financial Year"]=="2015-2016"]
n2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
431,2015-2016,Nalgonda,Alair,2905,74615817,2716,66707899,2714,66577899
437,2015-2016,Nalgonda,Bhongir,2661,69199828,2487,61710121,2484,61616871
445,2015-2016,Nalgonda,Devarakonda (ST),2831,74257293,2692,69208739,2686,68988239
450,2015-2016,Nalgonda,Huzurnagar,1558,44974069,1468,41314169,1463,41190669
459,2015-2016,Nalgonda,Kodad,2380,63300759,2266,59016549,2264,58906549
467,2015-2016,Nalgonda,Miryalaguda,2631,70750534,2492,65621108,2492,65621108
473,2015-2016,Nalgonda,Munugode,2569,68727845,2426,63433246,2424,63303246
481,2015-2016,Nalgonda,Nagarjuna Sagar,2344,62545218,2195,56071952,2195,56071952
488,2015-2016,Nalgonda,Nakrekal (SC),2977,82948313,2819,75858338,2818,75793338
494,2015-2016,Nalgonda,Nalgonda,2338,63206128,2193,57259964,2192,57194964
501,2015-2016,Nalgonda,Suryapet,2428,65111921,2267,58710438,2266,58645438
507,2015-2016,Nalgonda,Thungathurthi (SC),2557,68919254,2405,62883958,2402,62750708

In [146]:
n2["SurgeriesCount"].sum()

28400

In [147]:
n2["Surgeriesamount"].sum()

736660981

In [148]:
n3=n[n["Financial Year"]=="2016-2017"]
n3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
432,2016-2017,Nalgonda,Alair,2945,75885917,2759,69117759,2756,68962759
438,2016-2017,Nalgonda,Bhongir,2636,67894161,2514,63498997,2510,63378747
446,2016-2017,Nalgonda,Devarakonda (ST),3254,83020246,3094,76685138,3091,76601638
451,2016-2017,Nalgonda,Huzurnagar,1727,47643005,1631,43924481,1629,43846981
460,2016-2017,Nalgonda,Kodad,2477,69289952,2346,64068316,2346,64068316
468,2016-2017,Nalgonda,Miryalaguda,2678,72201811,2556,67775277,2554,67645277
474,2016-2017,Nalgonda,Munugode,2747,73573822,2604,67986154,2602,67915154
482,2016-2017,Nalgonda,Nagarjuna Sagar,2595,70292703,2467,65845735,2463,65706485
489,2016-2017,Nalgonda,Nakrekal (SC),3386,88742290,3213,82432963,3212,82367963
495,2016-2017,Nalgonda,Nalgonda,2547,68930953,2410,63245369,2407,62595369
502,2016-2017,Nalgonda,Suryapet,2496,68027169,2362,61453434,2361,61388434
508,2016-2017,Nalgonda,Thungathurthi (SC),2848,75341701,2686,69005066,2685,68940066

In [149]:
n3["SurgeriesCount"].sum()

30616

In [150]:
n3["Surgeriesamount"].sum()

793417189

In [151]:
n4=n[n["Financial Year"]=="2017-2018"]
n4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
433,2017-2018,Nalgonda,Alair,3271,88506669,3077,81532122,3075,81402122
439,2017-2018,Nalgonda,Bhongir,3008,77578675,2841,72209473,2840,72164473
447,2017-2018,Nalgonda,Devarakonda (ST),3504,89457069,3332,82087937,3330,82035417
452,2017-2018,Nalgonda,Huzurnagar,2062,56294693,1958,52016072,1957,51990072
461,2017-2018,Nalgonda,Kodad,2753,73891736,2606,67195044,2604,67104044
469,2017-2018,Nalgonda,Miryalaguda,3168,83431195,3001,77243772,2998,77120372
475,2017-2018,Nalgonda,Munugode,3171,80850871,2991,74698377,2984,74532377
483,2017-2018,Nalgonda,Nagarjuna Sagar,3125,80217795,2956,73805862,2953,73662112
490,2017-2018,Nalgonda,Nakrekal (SC),3865,101371972,3657,93868003,3655,93738003
496,2017-2018,Nalgonda,Nalgonda,3097,80126591,2932,74403423,2929,74208423
503,2017-2018,Nalgonda,Suryapet,2822,75804722,2657,69764113,2656,69634113
509,2017-2018,Nalgonda,Thungathurthi (SC),3410,87999888,3218,80972274,3217,80905974

In [152]:
n4["SurgeriesCount"].sum()

35198

In [153]:
n4["Surgeriesamount"].sum()

898497502

# total no of surgeries in nalgonda

In [155]:
nsurgeries=n1["SurgeriesCount"].sum()+n2["SurgeriesCount"].sum()+n3["SurgeriesCount"].sum()+n4["SurgeriesCount"].sum()
nsurgeries

119284

# total amount spent in nalgonda

In [157]:
namount=n1["Surgeriesamount"].sum()+n2["Surgeriesamount"].sum()+n3["Surgeriesamount"].sum()+n4["Surgeriesamount"].sum()
namount

3084285210

In [159]:
r=df1[df1["District"]=="Ranga Reddy"]
r.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
559,2008-2009,Ranga Reddy,Chevella,1,20000,1,20000,1,20000
560,2011-2012,Ranga Reddy,Chevella,1,40000,1,40000,1,40000
561,2012-2013,Ranga Reddy,Chevella,5,220000,5,220000,3,120000
562,2013-2014,Ranga Reddy,Chevella,100,2967403,100,2920423,96,2722173
563,2014-2015,Ranga Reddy,Chevella,1855,52904931,1727,47958535,1724,47841535

In [166]:
r1=r[r["Financial Year"]=="2014-2015"]
r1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
563,2014-2015,Ranga Reddy,Chevella,1855,52904931,1727,47958535,1724,47841535
569,2014-2015,Ranga Reddy,Ibrahimpatnam,2520,67394375,2388,61380604,2388,61380604
577,2014-2015,Ranga Reddy,Kukatpally,2849,74925744,2697,68316672,2693,68101962
586,2014-2015,Ranga Reddy,L.B.Nagar,3963,101675862,3717,91568385,3713,91368385
592,2014-2015,Ranga Reddy,Maheshwaram,1020,29481158,943,26381227,943,26381227
599,2014-2015,Ranga Reddy,Malkajgiri,1539,40404548,1447,36213028,1446,36148028
606,2014-2015,Ranga Reddy,Medchal,3418,91894833,3189,81563970,3186,81430720
613,2014-2015,Ranga Reddy,Pargi,1602,48817556,1473,42547899,1469,42302899
619,2014-2015,Ranga Reddy,Quthbullapur,2824,82156638,2642,72697461,2637,72435461
627,2014-2015,Ranga Reddy,Rajendranagar,2886,79971467,2689,71331764,2687,71263514
633,2014-2015,Ranga Reddy,Serilingampally,1219,31668012,1156,28878480,1154,28787480
640,2014-2015,Ranga Reddy,Tandur,1238,37466167,1128,32498429,1124,32258429
647,2014-2015,Ranga Reddy,Uppal,2369,62871179,2222,56262974,2219,56157174
653,2014-2015,Ranga Reddy,Vikarabad,1365,45011037,1249,39811965,1246,39655965

In [167]:
r1["SurgeriesCount"].sum()

28629

In [168]:
r1["Surgeriesamount"].sum()

755513383

In [169]:
r2=r[r["Financial Year"]=="2015-2016"]
r2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
564,2015-2016,Ranga Reddy,Chevella,2067,58040111,1919,51806106,1916,51711856
570,2015-2016,Ranga Reddy,Ibrahimpatnam,3294,82202777,3098,75145760,3092,74814760
578,2015-2016,Ranga Reddy,Kukatpally,3420,89143510,3217,80619345,3212,80476845
587,2015-2016,Ranga Reddy,L.B.Nagar,4346,110416967,4085,99720376,4084,99675376
593,2015-2016,Ranga Reddy,Maheshwaram,1197,32264698,1119,29385001,1119,29385001
600,2015-2016,Ranga Reddy,Malkajgiri,1801,44916850,1706,40888109,1705,40875609
607,2015-2016,Ranga Reddy,Medchal,3976,108896674,3758,99141907,3754,98943657
614,2015-2016,Ranga Reddy,Pargi,2045,56052943,1914,51094765,1914,51094765
620,2015-2016,Ranga Reddy,Quthbullapur,3449,90918019,3288,84192595,3283,83959095
628,2015-2016,Ranga Reddy,Rajendranagar,3220,89774877,3041,81220264,3035,80919264
634,2015-2016,Ranga Reddy,Serilingampally,1638,40066319,1553,37031536,1553,37031536
641,2015-2016,Ranga Reddy,Tandur,1440,40870037,1361,37139690,1355,36889440
648,2015-2016,Ranga Reddy,Uppal,2794,74350899,2641,66443492,2638,66283492
654,2015-2016,Ranga Reddy,Vikarabad,1631,51293566,1508,45038068,1506,44952668

In [170]:
r2["SurgeriesCount"].sum()

34166

In [171]:
r2["Surgeriesamount"].sum()

877013364

In [172]:
r3=r[r["Financial Year"]=="2016-2017"]
r3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
565,2016-2017,Ranga Reddy,Chevella,2014,55410023,1892,50114639,1888,50018989
571,2016-2017,Ranga Reddy,Ibrahimpatnam,3290,82347512,3110,75877081,3107,75702081
579,2016-2017,Ranga Reddy,Kukatpally,3112,80092255,2964,73573347,2957,73200097
588,2016-2017,Ranga Reddy,L.B.Nagar,4625,113614252,4409,105400031,4406,105192531
594,2016-2017,Ranga Reddy,Maheshwaram,1208,33637837,1130,30425419,1129,30422169
601,2016-2017,Ranga Reddy,Malkajgiri,1799,45940027,1702,41984978,1700,41893978
608,2016-2017,Ranga Reddy,Medchal,4076,104259789,3850,95784243,3846,95655743
615,2016-2017,Ranga Reddy,Pargi,2068,56812560,1941,51991768,1938,51796768
621,2016-2017,Ranga Reddy,Quthbullapur,3620,93557732,3390,84313261,3384,84024011
629,2016-2017,Ranga Reddy,Rajendranagar,3322,89852346,3140,82426524,3137,82270524
635,2016-2017,Ranga Reddy,Serilingampally,1543,38735091,1460,35210033,1456,34989033
642,2016-2017,Ranga Reddy,Tandur,1556,46953252,1441,42312010,1436,41652695
649,2016-2017,Ranga Reddy,Uppal,2808,76288707,2668,70615441,2660,70342941
655,2016-2017,Ranga Reddy,Vikarabad,1810,52354714,1712,48281603,1708,48041603

In [173]:
r3["SurgeriesCount"].sum()

34752

In [174]:
r3["Surgeriesamount"].sum()

885203163

In [175]:
r4=r[r["Financial Year"]=="2017-2018"]
r4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
566,2017-2018,Ranga Reddy,Chevella,2224,57227545,2094,52192009,2089,52046694
572,2017-2018,Ranga Reddy,Ibrahimpatnam,3371,84617535,3194,77713999,3193,77648999
580,2017-2018,Ranga Reddy,Kukatpally,3497,85963175,3318,79511543,3310,79112228
589,2017-2018,Ranga Reddy,L.B.Nagar,4853,119386373,4585,109005211,4579,108694241
595,2017-2018,Ranga Reddy,Maheshwaram,1161,29325437,1089,26652245,1088,26607245
602,2017-2018,Ranga Reddy,Malkajgiri,2034,51132685,1941,46596263,1934,46364999
609,2017-2018,Ranga Reddy,Medchal,4621,119495842,4367,109728784,4353,109334534
616,2017-2018,Ranga Reddy,Pargi,2582,66271354,2445,61417483,2439,61085683
622,2017-2018,Ranga Reddy,Quthbullapur,3865,98228171,3665,90121421,3658,89844871
630,2017-2018,Ranga Reddy,Rajendranagar,3538,91081581,3340,82922157,3333,82620342
636,2017-2018,Ranga Reddy,Serilingampally,1770,43031982,1680,39669066,1678,39539066
643,2017-2018,Ranga Reddy,Tandur,1677,48444424,1595,44629916,1591,44369916
650,2017-2018,Ranga Reddy,Uppal,3122,81474215,2980,75097691,2975,74903191
656,2017-2018,Ranga Reddy,Vikarabad,1898,55023893,1789,50427957,1784,50154207

In [176]:
r4["SurgeriesCount"].sum()

38004

In [177]:
r4["Surgeriesamount"].sum()

942326216

# total no of surgeries in rangareedy

In [179]:
rsurgeries=r1["SurgeriesCount"].sum()+r2["SurgeriesCount"].sum()+r3["SurgeriesCount"].sum()+r4["SurgeriesCount"].sum()
rsurgeries

135551

# total amount spent

In [181]:
ramount=r1["Surgeriesamount"].sum()+r2["Surgeriesamount"].sum()+r3["Surgeriesamount"].sum()+r4["Surgeriesamount"].sum()
ramount

3460056126

In [183]:
ni=df1[df1["District"]=="Nizamabad"]
ni.head()

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
510,2012-2013,Nizamabad,Armur,2,540000,2,540000,2,540000
511,2013-2014,Nizamabad,Armur,50,1793877,50,1786514,49,1741514
512,2014-2015,Nizamabad,Armur,1607,43386842,1502,38925987,1502,38925987
513,2015-2016,Nizamabad,Armur,1727,48015903,1625,42970894,1624,42944894
514,2016-2017,Nizamabad,Armur,1724,44692403,1633,41135146,1633,41135146

In [185]:
I1=ni[ni["Financial Year"]=="2014-2015"]
I1

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
512,2014-2015,Nizamabad,Armur,1607,43386842,1502,38925987,1502,38925987
517,2014-2015,Nizamabad,Balkonda,1694,45432100,1594,41266582,1592,41252582
523,2014-2015,Nizamabad,Banswada,1658,41946873,1553,38150645,1552,38139145
528,2014-2015,Nizamabad,Bodhan,1741,48097976,1617,42207894,1616,42181894
535,2014-2015,Nizamabad,Jukkal (SC),1096,30719085,1022,27284538,1020,27193538
540,2014-2015,Nizamabad,Kamareddy,1740,47640398,1632,42228902,1631,42163902
548,2014-2015,Nizamabad,Nizamabad (Rural),4388,118079848,4101,105579679,4096,105332679
555,2014-2015,Nizamabad,Yellareddy,1573,43804067,1467,38047469,1465,37917469

In [186]:
I1["SurgeriesCount"].sum()

14474

In [188]:
I1["Surgeriesamount"].sum()

373107196

In [189]:
I2=ni[ni["Financial Year"]=="2015-2016"]
I2

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
513,2015-2016,Nizamabad,Armur,1727,48015903,1625,42970894,1624,42944894
518,2015-2016,Nizamabad,Balkonda,1682,46344411,1587,42048446,1587,42048446
524,2015-2016,Nizamabad,Banswada,1756,44097249,1671,40745484,1670,40680484
529,2015-2016,Nizamabad,Bodhan,1902,54550373,1784,48724152,1784,48724152
536,2015-2016,Nizamabad,Jukkal (SC),1274,34623337,1206,31059695,1204,30968695
541,2015-2016,Nizamabad,Kamareddy,2053,58689433,1941,51430285,1938,51378285
549,2015-2016,Nizamabad,Nizamabad (Rural),4893,129953665,4659,120032730,4659,120032730
556,2015-2016,Nizamabad,Yellareddy,1879,50968549,1783,45921261,1779,45723011

In [190]:
I2["SurgeriesCount"].sum()

16245

In [191]:
I2["Surgeriesamount"].sum()

422500697

In [192]:
I3=ni[ni["Financial Year"]=="2016-2017"]
I3

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
514,2016-2017,Nizamabad,Armur,1724,44692403,1633,41135146,1633,41135146
519,2016-2017,Nizamabad,Balkonda,1722,42164161,1641,38494759,1641,38494759
525,2016-2017,Nizamabad,Banswada,1828,47466780,1735,43568087,1734,43542087
530,2016-2017,Nizamabad,Bodhan,2079,55858742,1949,51127239,1947,51036239
537,2016-2017,Nizamabad,Jukkal (SC),1452,39999491,1382,36831945,1380,36750445
542,2016-2017,Nizamabad,Kamareddy,2362,66041615,2231,58542055,2230,58538805
550,2016-2017,Nizamabad,Nizamabad (Rural),5109,130875089,4828,119355731,4825,119238731
557,2016-2017,Nizamabad,Yellareddy,2078,58290392,1963,52428349,1963,52428349

In [193]:
I3["SurgeriesCount"].sum()

17353

In [194]:
I3["Surgeriesamount"].sum()

441164561

In [195]:
I4=ni[ni["Financial Year"]=="2017-2018"]
I4

,Financial Year,District,Constituency,Preauth Initiated Count,Preauth Initiated Amount,Preauth Approved Count,Preauth Approved Amount,SurgeriesCount,Surgeriesamount
515,2017-2018,Nizamabad,Armur,1912,49578053,1814,45333660,1810,45258760
520,2017-2018,Nizamabad,Balkonda,2030,57675827,1936,53753998,1934,53207478
526,2017-2018,Nizamabad,Banswada,2372,58634959,2243,54557084,2240,54414584
531,2017-2018,Nizamabad,Bodhan,2279,62015168,2164,56656228,2162,56578728
538,2017-2018,Nizamabad,Jukkal (SC),1828,47143692,1725,43228340,1721,42967040
543,2017-2018,Nizamabad,Kamareddy,2803,77027359,2658,69949471,2649,69441171
551,2017-2018,Nizamabad,Nizamabad (Rural),5961,144647815,5650,133842783,5646,133745363
558,2017-2018,Nizamabad,Yellareddy,2530,64173698,2400,58908854,2397,58752854

In [197]:
I4["SurgeriesCount"].sum()

20559

In [196]:
I4["Surgeriesamount"].sum()

514365978

# total no of surgeries in nizambad

In [199]:
nisur=I1["SurgeriesCount"].sum()+I2["SurgeriesCount"].sum()+I3["SurgeriesCount"].sum()+I4["SurgeriesCount"].sum()
nisur

68631

# total amount  spent  in nizambad

In [201]:
totalni=I1["Surgeriesamount"].sum()+I2["Surgeriesamount"].sum()+I3["Surgeriesamount"].sum()+I4["Surgeriesamount"].sum()
totalni

1751138432